# ExpressMe

./: .gitignore  LICENSE  README.md
ExpressMe-Companion/: build.gradle.kts  settings.gradle.kts
ExpressMe-Companion/app/: build.gradle.kts  google-services.json
ExpressMe-Companion/app/src/androidTest/java/com/expressme/companion/: ExampleInstrumentedTest.kt
ExpressMe-Companion/app/src/main/: AndroidManifest.xml
ExpressMe-Companion/app/src/main/java/com/expressme/companion/: MainActivity.kt  MainViewModel.kt  NotificacaoService.kt
ExpressMe-Companion/app/src/main/java/com/expressme/companion/data/: AlertaDao.kt  AlertaEntity.kt  AppDatabase.kt
ExpressMe-Companion/app/src/main/java/com/expressme/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
ExpressMe-Companion/app/src/main/res/values/: strings.xml  themes.xml
ExpressMe-Companion/app/src/test/java/com/expressme/companion/: ExampleUnitTest.kt
ExpressMe-Companion/gradle/: libs.versions.toml
ExpressMe-Companion/gradle/wrapper/: gradle-wrapper.properties
ExpressMe-Watch/: settings.gradle.kts  test_jwt.js
ExpressMe-Watch/app/: build.gradle.kts  google-services.json
ExpressMe-Watch/app/src/main/: AndroidManifest.xml
ExpressMe-Watch/app/src/main/java/com/expressme/watch/presentation/: ConfirmationScreen.kt  MainActivity.kt  MainScreen.kt
ExpressMe-Watch/app/src/main/java/com/expressme/watch/presentation/theme/: Theme.kt
ExpressMe-Watch/app/src/main/java/com/expressme/watch/service/: WatchMessagingService.kt
ExpressMe-Watch/app/src/main/java/com/expressme/watch/util/: AudioHelper.kt  HapticHelper.kt
ExpressMe-Watch/app/src/main/res/raw/: chave_firebase.json
ExpressMe-Watch/app/src/main/res/values/: strings.xml
ExpressMe-Watch/gradle/: libs.versions.toml
ExpressMe-Watch/gradle/wrapper/: gradle-wrapper.properties
